.grid-container {
  display: grid;
 grid-template-columns: repeat(2, 1fr);

}
.grid-item {
  text-align: start;
  width: 100%;
    padding: 10px;
}
.icon-image{
  filter: brightness(0) invert(1);
}
@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    
  }
}
.save-button {
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.save-button:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

.save-button:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}